<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptocoin</title>
  <link rel="shortcut icon" href="../img/alexa.svg">

  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/add.css">
  <link rel="stylesheet" href="../css/medias.css">
  <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <header>
      <img src="../img/alexa.svg" id="logo">
      <span id="name">Cryptocoin.change</span>
      <img src="../img/clock.svg" id="clock"><a href="./support.html">Tех. поддержка</a>
    </header>
    <nav role="navigation">
      <div id="menuToggle">
        <input type="checkbox" id="box" disabled>
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <a href="../index.html"><li>Обменять</li></a>
          <a href="../pages/faq.html"><li>FAQ</li></a>
          <a href="../pages/partners.html"><li>Партнерам</li></a>
          <a href="../pages/reserves.html"><li>Резервы</li></a>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>Политика конденфициальности</h1>
        <section>
          <h3>1. Основное</h3>
          <p>1.1. Пожалуйста, прочтите следующие положения относительно услуг хранения информации, предоставляемых cryptocoin. Cryptocoin оставляет за собой право 
            изменить Положения о конфиденциальности в любое время без предварительного уведомления. Только онлайн положения о конфиденциальности действительны, 
            так что периодически читайте Политику конфиденциальности на сайте. Ниже Вы можете ознакомитесь с положениями о конфиденциальности.</p>
          <p>1.2. Сервис cryptocoin получает персональные данные от Пользователя при оформлении Заявки и фиксирует их в базе-данных.</p>
          <p>1.3. cryptocoin в праве запросить дополнительную информацию о персональных данных пользователя.</p>
          <p>1.4. Персональные данные пользователя могут быть использованы сервисом исключительно в целях обеспечения работы Сервиса и не могут быть переданы третьим 
            лицам за исключением случаев, предусмотренных законодательством, правилами работы обменных пунктов для конкретной ЭПС и нормами международного права.</p>
          <h3>2. Личные данные пользователей</h3>
          <p>2.1.На сайте вы оставляете контактную информацию, например, адрес электронной почты. Эта информация используется для обеспечения работы служб cryptocoin.
            Мы не предоставляем контактную информацию третьим лицам без Вашего согласия.</p>
          <p>2.2. cryptocoin соблюдает законы - в редких случаях, при соблюдении всех правовых норм, информация пользователя может быть передана в 
            правоохранительные органы. Cryptocurcoin может также собирать и анализировать определенную информацию посетителей и пользователей касающейся использования 
            услуг cryptocoin. Собранная информация может включать объем трафика, частоту посещений, тип и время операции, тип браузера и операционной системы, и т.д. 
            Эта информация записывается, чтобы помочь диагностировать технические проблемы, администрировать сайт, а также улучшить качество и виды предоставляемых услуг.</p>
          </section>
    </div>
    <footer>
      <span>© Cryptocoin.change 2020-2022</span>
      <a href="./support.html" id="hidden_support">Tех. поддержка</a>
      <a href="./agreement.html">Пользовательское соглашение</a>
      <a href="./confidence.html">Политика конденфициальности</a>
    </footer>
    <script  src="../js/script.js"></script>
    <script  src="../js/backgroung.js"></script>
</body>
</html>
